<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Where salsa were created?"
        android:textSize="24sp"
        android:id="@+id/musicTv"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Brazil"
           android:textColor="@color/black"
           android:id="@+id/answer1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerto Rico"
            android:textColor="@color/black"
            android:id="@+id/answer2"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUE"
            android:id="@+id/trueBTN"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE"
            android:id="@+id/falseBTN"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU'RE DONE"
            android:id="@+id/finishedBTN"
            android:textSize="20sp"
            />


    </LinearLayout>

</LinearLayout>
